<html lang="en">
    <body>
        <table border =1 width="500" >
            <caption>TIME TABLE</caption>
        <tr>
            <td>day/period</td>
            <td>I</td>
            <td>II</td>
            <td>III</td>
            <td colspan="5">IV</td>
            <td>V</td>
            <td>VI</td>
            <td>VII</td>
            
            
        </tr>
        <tr>
            <td>MONDAY</td>
            <td>eng</td>
            <td>tamil</td>
            <td>lab</td>
            <td colspan="5" rowspan="5">lunch</td>
            <td>sci</td>
            <td>soc</td>
            <td>lab</td>
        
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td>eng</td>
            <td>tamil</td>
            <td>sci</td>
            <td>soc</td>
            <td>pt</td>
            <td>maths</td>
        
            
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td>eng</td>
            <td>tamil</td>
            <td>maths</td>
            <td>sci</td>
            <td>soc</td>
            <td>lab</td>

        </tr>
        
        <tr>
            <td>THURSDAY</td>
            <td>eng</td>
            <td>tamil</td>
            <td>maths</td>
            <td>sci</td>
            <td>soc</td>
            <td>maths</td>
            
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td>eng</td>
            <td>tamil</td>
            
            <td>sci</td>
            <td>soc</td>
            <td>maths</td>
            <td>lab</td>
        </tr>
        

        </table>
    </body>
</html>